.acommodation-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 6rem 14rem;
}

.section-discover {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-heading {
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 300;
  color: #6c7c6d;
}

.accomodation-logo {
  font-weight: 900;
  font-size: 4rem;
  color: #45260a;
  margin-bottom: 1rem;
}

.section-text {
  font-size: 1.6rem;
  line-height: 1.4;
}

.section-numbers {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.number-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.section-number {
  font-size: 4rem;
  font-weight: 700;
  color: #45260a;
}

.section-number-text {
  font-size: 2rem;
  font-weight: 300;
}

.section-line {
  border-bottom: 0.2rem solid #6c7c6d;
}

.heading-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.discovery-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.discover-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 6rem 14rem;
}

.discover-heading {
  font-size: 2.2rem;
  font-weight: 700;
}

.discover-text {
  font-size: 1.4rem;
  line-height: 1.8;
}

.grid-3fr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 4rem;
  column-gap: 18rem;
}

/* 1400px */
@media (max-width: 87em) {
  .acommodation-container,
  .discover-container {
    padding: 6rem 10rem;
  }

  .grid-3fr {
    column-gap: 16rem;
  }
}

/* 1200px */
@media (max-width: 75em) {
  .acommodation-container,
  .discover-container {
    padding: 4rem 6rem;
  }

  .grid-3fr {
    column-gap: 14rem;
  }
}

/* 1068px */
@media (max-width: 66.5em) {
  .grid-3fr {
    column-gap: 8rem;
  }
}

/* 900px */
@media (max-width: 56.5em) {
  .acommodation-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .section-numbers {
    justify-content: space-between;
  }

  .grid-3fr {
    grid-template-columns: 1fr 1fr;
  }
}

/* 820px */
@media (max-width: 51.25em) {
  .acommodation-container,
  .discover-container {
    padding: 4rem 0rem;
  }
}

/* 600px */
@media (max-width: 37.5em) {
  .grid-3fr {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .section-padding {
    margin: 4rem 4rem;
  }
}
