* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**********************/
/* Padding/Margining Between Section */
/**********************/
.section-padding {
  /* top right bottom left */
  /* padding: 4rem 24rem; */
  margin: 4rem 8rem;
}

/**********************/
/* Header Section */
/**********************/
header {
  display: flex;
  justify-content: space-between;
  padding: 2.4rem 4.8rem;
}

.main-nav-list {
  display: flex;
  gap: 2.8rem;
  list-style: none;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #515151;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #6c7c6d;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 0.8rem 2rem;
  border-radius: 0.9rem;
  background-color: #879b89;
  color: #fff;
  font-weight: 500;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  padding: 0.8rem 2rem;
  border-radius: 0.9rem;
  background-color: #6c7c6d;
  color: #dcf0f7;
}

.logo {
  letter-spacing: 0.6rem;
  text-transform: uppercase;
  font-weight: 700;
}

/**********************/
/* Footer Section*/
/**********************/

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-logo:link,
.footer-logo:visited {
  color: #555 !important;
}

/**********************/
/* Booking Button */
/**********************/

.hidden {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;

  background-color: white;
  padding: 3rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.form-container {
  padding: 4rem 0;
}

.form-heading {
  font-family: "Nanum Gothic";
  text-align: center;
  margin-bottom: 5rem;
}

div.elem-group {
  margin: 0.5rem 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
}

label {
  display: block;
  font-family: "Nanum Gothic";
  padding-bottom: 10px;
  font-size: 1.5rem;
}

input,
select,
textarea {
  border-radius: 0.3rem;
  border: 0.2rem solid #777;
  font-family: "Nanum Gothic";
  width: 100%;
  padding: 0.6rem;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
}

textarea {
  height: 5rem;
}

hr {
  border: 0.1rem dotted #ccc;
}

.form-submit {
  font-family: "Nanum Gothic";
  padding: 0.8rem 2rem;
  border-radius: 0.9rem;
  background-color: #879b89;
  color: #dcf0f7;
  cursor: pointer;
  border: none;
}

.form-submit:hover {
  padding: 0.8rem 2rem;
  border-radius: 0.9rem;
  background-color: #6c7c6d;
  color: #dcf0f7;
}

/**********************/
/* CTA Section */
/**********************/

.cta-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../images/cta.webp");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  width: auto;
  height: 48rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-text-box {
  color: white;
  text-align: center;
}

.third-heading {
  font-size: 4.4rem;
  margin-bottom: 4rem;
}

.cta-text {
  font-size: 1.6rem;
  margin-bottom: 4rem;
}

.main-nav-link.end-cta:link,
.main-nav-link.end-cta:visited {
  padding: 1.6rem 4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.main-nav-link.end-cta:hover,
.main-nav-link.end-cta:active {
  padding: 1.6rem 4rem;
}

/**********************/
/* Mobile Nav */
/**********************/

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**********************/
/* Responsive */
/**********************/

@media (max-width: 62em) {
  .modal {
    width: 50%;
  }
}

/* 740px */
@media (max-width: 47em) {
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.92);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .logo {
    align-self: center;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2.4rem;
  }

  .logo.main-nav-link:link,
  .logo.main-nav-link:visited {
    font-size: 1.4rem;
  }
}

/* 700px */
@media (max-width: 43em) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  .logo-col {
    display: none;
  }

  .modal {
    width: 60%;
  }

  .third-heading {
    font-size: 3.2rem;
  }

  .cta-text {
    font-size: 1.6rem;
    font-weight: 300;
  }
}

/* 560px */
@media (max-width: 35em) {
  .modal {
    width: 65%;
  }
}
